In [1]:
import pandas as pd

C:\Users\Lenovo\anaconda3\Lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
# pd.concat

# pd.DataFrame.join
# pd.DataFrame.merge

In [3]:
# pd.app

In [4]:
# pd.DataFrame.apply
# pd.DataFrame.insert

In [5]:
import numpy as np

In [9]:
table  = pd.DataFrame(np.random.randint(1,100,(5,5)),columns=list('ABCDE'))

In [10]:
table

    A   B   C   D   E
0   4  11  79  13  69
1  90  31  83  53  94
2  22   9  26  20  40
3  93  53  59  47  53
4  67   8  15  70  19

In [11]:
table['F'] = np.random.randint(1,10,5)

In [12]:
table

    A   B   C   D   E  F
0   4  11  79  13  69  5
1  90  31  83  53  94  8
2  22   9  26  20  40  2
3  93  53  59  47  53  2
4  67   8  15  70  19  8

In [13]:
val = ['IT','HR','Sales','Admin',"Finance"]
table.insert(0,'Dept',val)

In [14]:
table

      Dept   A   B   C   D   E  F
0       IT   4  11  79  13  69  5
1       HR  90  31  83  53  94  8
2    Sales  22   9  26  20  40  2
3    Admin  93  53  59  47  53  2
4  Finance  67   8  15  70  19  8

In [19]:
table['Dept'].apply(lambda row: '@'+row)

0         @IT
1         @HR
2      @Sales
3      @Admin
4    @Finance
Name: Dept, dtype: object

In [24]:
table['F'].apply(lambda val: val)

0    5
1    8
2    2
3    2
4    8
Name: F, dtype: int64

In [21]:
# 1.1*val

In [26]:
table['F']*1.1

0    5.5
1    8.8
2    2.2
3    2.2
4    8.8
Name: F, dtype: float64

In [32]:
table['Dept']

0         IT
1         HR
2      Sales
3      Admin
4    Finance
Name: Dept, dtype: object

In [35]:
date_data = pd.date_range('01/01/24','01/05/24',freq='d')
table.insert(0,'Datetime',date_data)

In [36]:
table

    Datetime     Dept   A   B   C   D   E  F
0 2024-01-01       IT   4  11  79  13  69  5
1 2024-01-02       HR  90  31  83  53  94  8
2 2024-01-03    Sales  22   9  26  20  40  2
3 2024-01-04    Admin  93  53  59  47  53  2
4 2024-01-05  Finance  67   8  15  70  19  8

In [38]:
table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Datetime  5 non-null      datetime64[ns]
 1   Dept      5 non-null      object
 2   A         5 non-null      int32
 3   B         5 non-null      int32
 4   C         5 non-null      int32
 5   D         5 non-null      int32
 6   E         5 non-null      int32
 7   F         5 non-null      int32
dtypes: datetime64[ns](1), int32(6), object(1)
memory usage: 332.0+ bytes

In [41]:
table['Datetime'].apply(lambda x: x.split('-'))

AttributeError: 'Timestamp' object has no attribute 'split'

In [56]:
table['Datetime'].apply(lambda x:  str(x).split('-')[-1].split(' ')[0][1:] if (str(x).split('-')[-1].split(' ')[0]).startswith('0')\
                        else str(x).split('-')[-1].split(' ')[0])

0    1
1    2
2    3
3    4
4    5
Name: Datetime, dtype: object

In [57]:
table['Datetime'].dt.day

0    1
1    2
2    3
3    4
4    5
Name: Datetime, dtype: int32

In [59]:
def convert_lower(x):
    return x.lower()

In [60]:
table['Dept'].apply(convert_lower)

0         it
1         hr
2      sales
3      admin
4    finance
Name: Dept, dtype: object

In [61]:
# pd.concat

# pd.DataFrame.join
# pd.DataFrame.merge

In [62]:
table

    Datetime     Dept   A   B   C   D   E  F
0 2024-01-01       IT   4  11  79  13  69  5
1 2024-01-02       HR  90  31  83  53  94  8
2 2024-01-03    Sales  22   9  26  20  40  2
3 2024-01-04    Admin  93  53  59  47  53  2
4 2024-01-05  Finance  67   8  15  70  19  8

In [63]:
table2 = table.copy()

In [69]:
table2.iloc[:,2:] = table2.iloc[:,2:]+100

In [77]:
from datetime import timedelta

In [83]:
table2['Datetime'] = pd.date_range('02/01/24','02/05/24',freq='d')

In [85]:
table

    Datetime     Dept   A   B   C   D   E  F
0 2024-01-01       IT   4  11  79  13  69  5
1 2024-01-02       HR  90  31  83  53  94  8
2 2024-01-03    Sales  22   9  26  20  40  2
3 2024-01-04    Admin  93  53  59  47  53  2
4 2024-01-05  Finance  67   8  15  70  19  8

In [86]:
table2

    Datetime     Dept    A    B    C    D    E    F
0 2024-02-01       IT  104  111  179  113  169  105
1 2024-02-02       HR  190  131  183  153  194  108
2 2024-02-03    Sales  122  109  126  120  140  102
3 2024-02-04    Admin  193  153  159  147  153  102
4 2024-02-05  Finance  167  108  115  170  119  108

In [89]:
pd.concat([table,table2],axis=0)

    Datetime     Dept    A    B    C    D    E    F
0 2024-01-01       IT    4   11   79   13   69    5
1 2024-01-02       HR   90   31   83   53   94    8
2 2024-01-03    Sales   22    9   26   20   40    2
3 2024-01-04    Admin   93   53   59   47   53    2
4 2024-01-05  Finance   67    8   15   70   19    8
0 2024-02-01       IT  104  111  179  113  169  105
1 2024-02-02       HR  190  131  183  153  194  108
2 2024-02-03    Sales  122  109  126  120  140  102
3 2024-02-04    Admin  193  153  159  147  153  102
4 2024-02-05  Finance  167  108  115  170  119  108

In [90]:
pd.concat([table,table2])

    Datetime     Dept    A    B    C    D    E    F
0 2024-01-01       IT    4   11   79   13   69    5
1 2024-01-02       HR   90   31   83   53   94    8
2 2024-01-03    Sales   22    9   26   20   40    2
3 2024-01-04    Admin   93   53   59   47   53    2
4 2024-01-05  Finance   67    8   15   70   19    8
0 2024-02-01       IT  104  111  179  113  169  105
1 2024-02-02       HR  190  131  183  153  194  108
2 2024-02-03    Sales  122  109  126  120  140  102
3 2024-02-04    Admin  193  153  159  147  153  102
4 2024-02-05  Finance  167  108  115  170  119  108

In [91]:
pd.concat([table,table2],axis=1)

,Datetime,Dept,A,B,C,D,E,F,Datetime,Dept,A,B,C,D,E,F
0,2024-01-01,IT,4,11,79,13,69,5,2024-02-01,IT,104,111,179,113,169,105
1,2024-01-02,HR,90,31,83,53,94,8,2024-02-02,HR,190,131,183,153,194,108
2,2024-01-03,Sales,22,9,26,20,40,2,2024-02-03,Sales,122,109,126,120,140,102
3,2024-01-04,Admin,93,53,59,47,53,2,2024-02-04,Admin,193,153,159,147,153,102
4,2024-01-05,Finance,67,8,15,70,19,8,2024-02-05,Finance,167,108,115,170,119,108

In [94]:
final_data = pd.concat([table,table2],ignore_index = True)

In [95]:
final_data

    Datetime     Dept    A    B    C    D    E    F
0 2024-01-01       IT    4   11   79   13   69    5
1 2024-01-02       HR   90   31   83   53   94    8
2 2024-01-03    Sales   22    9   26   20   40    2
3 2024-01-04    Admin   93   53   59   47   53    2
4 2024-01-05  Finance   67    8   15   70   19    8
5 2024-02-01       IT  104  111  179  113  169  105
6 2024-02-02       HR  190  131  183  153  194  108
7 2024-02-03    Sales  122  109  126  120  140  102
8 2024-02-04    Admin  193  153  159  147  153  102
9 2024-02-05  Finance  167  108  115  170  119  108

In [101]:
print(table)
print()
print(table2)

    Datetime     Dept   A   B   C   D   E  F
0 2024-01-01       IT   4  11  79  13  69  5
1 2024-01-02       HR  90  31  83  53  94  8
2 2024-01-03    Sales  22   9  26  20  40  2
3 2024-01-04    Admin  93  53  59  47  53  2
4 2024-01-05  Finance  67   8  15  70  19  8

    Datetime     Dept    A    B    C    D    E    F
0 2024-02-01       IT  104  111  179  113  169  105
1 2024-02-02       HR  190  131  183  153  194  108
2 2024-02-03    Sales  122  109  126  120  140  102
3 2024-02-04    Admin  193  153  159  147  153  102
4 2024-02-05  Finance  167  108  115  170  119  108

In [102]:
print(table,end='\n'*3)
print(table2)

    Datetime     Dept   A   B   C   D   E  F
0 2024-01-01       IT   4  11  79  13  69  5
1 2024-01-02       HR  90  31  83  53  94  8
2 2024-01-03    Sales  22   9  26  20  40  2
3 2024-01-04    Admin  93  53  59  47  53  2
4 2024-01-05  Finance  67   8  15  70  19  8


    Datetime     Dept    A    B    C    D    E    F
0 2024-02-01       IT  104  111  179  113  169  105
1 2024-02-02       HR  190  131  183  153  194  108
2 2024-02-03    Sales  122  109  126  120  140  102
3 2024-02-04    Admin  193  153  159  147  153  102
4 2024-02-05  Finance  167  108  115  170  119  108

In [103]:
display(table)
display(table2)

    Datetime     Dept   A   B   C   D   E  F
0 2024-01-01       IT   4  11  79  13  69  5
1 2024-01-02       HR  90  31  83  53  94  8
2 2024-01-03    Sales  22   9  26  20  40  2
3 2024-01-04    Admin  93  53  59  47  53  2
4 2024-01-05  Finance  67   8  15  70  19  8

    Datetime     Dept    A    B    C    D    E    F
0 2024-02-01       IT  104  111  179  113  169  105
1 2024-02-02       HR  190  131  183  153  194  108
2 2024-02-03    Sales  122  109  126  120  140  102
3 2024-02-04    Admin  193  153  159  147  153  102
4 2024-02-05  Finance  167  108  115  170  119  108

In [106]:
data1 = pd.Series([12,344,6567,3456],name='Salary')
data2 = pd.Series(np.random.randint(1,1000,4),name='Salary')

In [107]:
data1

0      12
1     344
2    6567
3    3456
Name: Salary, dtype: int64

In [108]:
data2

0    755
1     94
2    879
3    395
Name: Salary, dtype: int32

In [112]:
#

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)


display(df1)
display(df2)

   Salary
0      12
1     344
2    6567
3    3456

   Salary
0     755
1      94
2     879
3     395

In [113]:
df1.join(df2)

ValueError: columns overlap but no suffix specified: Index(['Salary'], dtype='object')

In [125]:
import random

a

array([ 5,  9,  2,  4,  7,  1,  8, 10,  3,  6])

In [126]:
data1 = {'eid':np.arange(1,11),
        'Salary':np.random.randint(30000,70000,10)}

a = np.arange(1,11)
random.shuffle(a)

data2 = {'eid':a,
        'Sales':np.random.randint(0,1000000,10)}


df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

In [127]:
df1

   eid  Salary
0    1   61225
1    2   65838
2    3   58276
3    4   58491
4    5   42500
5    6   65696
6    7   49472
7    8   62569
8    9   40297
9   10   55671

In [128]:
df2

   eid   Sales
0    8  731905
1    1  250905
2    3  743729
3    6  201612
4    5  186563
5    4  239899
6    2  198252
7   10   19830
8    9  645621
9    7  855330

      Sales
eid
8    731905
1    250905
3    743729
6    201612
5    186563
4    239899
2    198252
10    19830
9    645621
7    855330

In [143]:
df2

   eid   Sales
0    8  731905
1    1  250905
2    3  743729
3    6  201612
4    5  186563
5    4  239899
6    2  198252
7   10   19830
8    9  645621
9    7  855330

In [144]:
df1.join(df2.set_index('eid'),on = 'eid')

   eid  Salary   Sales
0    1   61225  250905
1    2   65838  198252
2    3   58276  743729
3    4   58491  239899
4    5   42500  186563
5    6   65696  201612
6    7   49472  855330
7    8   62569  731905
8    9   40297  645621
9   10   55671   19830

In [147]:
df1.set_index('eid').join(df2.set_index('eid'),how = 'left')

     Salary   Sales
eid
1     61225  250905
2     65838  198252
3     58276  743729
4     58491  239899
5     42500  186563
6     65696  201612
7     49472  855330
8     62569  731905
9     40297  645621
10    55671   19830

In [148]:
df1.set_index('eid').join(df2.set_index('eid'),how = 'right')

     Salary   Sales
eid
8     62569  731905
1     61225  250905
3     58276  743729
6     65696  201612
5     42500  186563
4     58491  239899
2     65838  198252
10    55671   19830
9     40297  645621
7     49472  855330

In [150]:
data1 = {'eid':np.arange(5,15),
        'Salary':np.random.randint(30000,70000,10)}

a = np.arange(1,11)
random.shuffle(a)

data2 = {'eid':a,
        'Sales':np.random.randint(0,1000000,10)}


df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

In [151]:
df1

   eid  Salary
0    5   61399
1    6   65810
2    7   32007
3    8   42421
4    9   53046
5   10   47356
6   11   50201
7   12   36943
8   13   63888
9   14   30629

In [152]:
df2

   eid   Sales
0    7  547416
1    1  275768
2   10  299119
3    3  444909
4    4  122823
5    5  667466
6    2  439776
7    9  881347
8    8  408075
9    6  890490

In [153]:
df1.set_index('eid').join(df2.set_index('eid'),how = 'right')

      Salary   Sales
eid
7    32007.0  547416
1        NaN  275768
10   47356.0  299119
3        NaN  444909
4        NaN  122823
5    61399.0  667466
2        NaN  439776
9    53046.0  881347
8    42421.0  408075
6    65810.0  890490

In [154]:
df1.set_index('eid').join(df2.set_index('eid'),how = 'left')

     Salary     Sales
eid
5     61399  667466.0
6     65810  890490.0
7     32007  547416.0
8     42421  408075.0
9     53046  881347.0
10    47356  299119.0
11    50201       NaN
12    36943       NaN
13    63888       NaN
14    30629       NaN

In [155]:
df1.set_index('eid').join(df2.set_index('eid'),how = 'inner')

     Salary   Sales
eid
5     61399  667466
6     65810  890490
7     32007  547416
8     42421  408075
9     53046  881347
10    47356  299119

In [156]:
df1.set_index('eid').join(df2.set_index('eid'),how = 'cross')

    Salary   Sales
0    61399  547416
1    61399  275768
2    61399  299119
3    61399  444909
4    61399  122823
..     ...     ...
95   30629  667466
96   30629  439776
97   30629  881347
98   30629  408075
99   30629  890490

[100 rows x 2 columns]

In [159]:
df1.set_index('eid').join(df2.set_index('eid'),how = 'outer')

      Salary     Sales
eid
1        NaN  275768.0
2        NaN  439776.0
3        NaN  444909.0
4        NaN  122823.0
5    61399.0  667466.0
6    65810.0  890490.0
7    32007.0  547416.0
8    42421.0  408075.0
9    53046.0  881347.0
10   47356.0  299119.0
11   50201.0       NaN
12   36943.0       NaN
13   63888.0       NaN
14   30629.0       NaN